RoboRun/RoboRun.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoboRun.MAUI.MainPage"
             Title="RoboRun">
    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10" Spacing="20">
        <!--<StackLayout Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding NewGameCommand}"/>
            <Button Command="{Binding LoadGameCommand}"/>
            <Button Command="{Binding SaveGameCommand}"/>
            <Button Command="{Binding ExitGameCommand}"/>
        </StackLayout>-->

        <CollectionView ItemsSource="{Binding Fields}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="7" Orientation="Vertical" VerticalItemSpacing="20" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Background="White" Padding="0" CornerRadius="20" HeightRequest="50" WidthRequest="50">
                        <Button Command="{Binding StepCommand}" CommandParameter="{Binding Number}">
                            
                        </Button>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="New Game" HeightRequest="50" Command="{Binding NewGameCommand}"/>
    </VerticalStackLayout>
</ContentPage>
